* {
  padding: 0;
  margin: 0;
}

@media only screen and (min-width: 1000px) {
  /* Inicio del header */
  .tituloPrincipal {
    font-family: "Parisienne", cursive;
    font-weight: bold;
    text-align: center;
    font-size: 100px;
  }
  /* Fin Del header */
  /* Inicio Nav */
  #tituloNav {
    font-weight: bold;
    font-size: 15px;
  }
  #tNav {
    font-size: 15px;
  }
  /* Fin Nav */
  /* Inicio del main */
  #grillaPag {
    display: grid;
    height: 2500px;
    background-image: url(../img/fondo.jpg);
    background-position: center;
    background-size: cover;
    grid-template-rows: 110px 500px 500px 500px 500px;
    grid-template-columns: 49% 49%;
    grid-template-areas: "a1 a1" "a2 a3 " "a2 a3" "a4 a5" "a4 a5";
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: space-evenly;
  }
  #titulopag {
    display: grid;
    grid-area: a1;
    grid-template-areas: "elem";
    width: 90%;
    height: 90%;
    align-content: center;
  }
  .titulopag1 {
    font-family: "Parisienne", cursive;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    grid-area: elem;
  }
  #elem1Pag {
    display: grid;
    grid-area: a2;
    width: 90%;
    height: 90%;
    grid-template-rows: 50% 45%;
    grid-template-areas: "elem1" "elem1b";
    justify-items: center;
    justify-content: space-evenly;
    align-content: space-evenly;
  }
  #img1Pag {
    display: flex;
    grid-area: elem1;
    width: 700px;
    height: 500px;
    justify-content: center;
    align-content: center;
  }
  #txt1Pag {
    grid-area: elem1b;
  }
  #elem2Pag {
    display: grid;
    grid-area: a3;
    width: 90%;
    height: 90%;
    grid-template-rows: 50% 45%;
    grid-template-areas: "elem2" "elem2b";
    justify-items: center;
    justify-content: space-evenly;
    align-content: space-evenly;
  }
  #img2Pag {
    display: flex;
    grid-area: elem2;
    width: 700px;
    height: 500px;
    justify-content: center;
    align-content: center;
  }
  #txt2Pag {
    grid-area: elem2b;
  }
  #elem3Pag {
    display: grid;
    grid-area: a4;
    width: 90%;
    height: 90%;
    grid-template-rows: 50% 45%;
    grid-template-areas: "elem3" "elem3b";
    justify-items: center;
    justify-content: space-evenly;
    align-content: space-evenly;
  }
  #img3Pag {
    display: flex;
    grid-area: elem3;
    width: 700px;
    height: 500px;
    justify-content: center;
    align-content: center;
  }
  #txt3Pag {
    grid-area: elem3b;
  }
  #elem4Pag {
    display: grid;
    grid-area: a5;
    width: 90%;
    height: 90%;
    grid-template-rows: 50% 45%;
    grid-template-areas: "elem4" "elem4b";
    justify-items: center;
    justify-content: space-evenly;
    align-content: space-evenly;
  }
  #img4Pag {
    display: flex;
    grid-area: elem4;
    width: 700px;
    height: 500px;
    justify-content: center;
    align-content: center;
  }
  #txt4Pag {
    grid-area: elem4b;
  }
  .parrafoPag {
    font-size: 20px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0, 0, 0);
    background-color: rgba(240, 112, 208, 0.233);
    width: 100%;
    height: 100%;
  }
  /* FIN DEL MAIN */
}
@media only screen and (max-width: 1000px) {
  /* Inicio del header */
  .tituloPrincipal {
    font-family: "Parisienne", cursive;
    font-weight: bold;
    text-align: center;
    font-size: 100px;
  }
  /* Fin Del header */
  /* Inicio Nav */
  #tituloNav {
    font-weight: bold;
    font-size: 15px;
  }
  #tNav {
    font-size: 15px;
  }
  /* Fin Nav */
  /* Inicio del main */
  #grillaPag {
    display: grid;
    height: 2500px;
    background-image: url(../img/fondo.jpg);
    background-position: center;
    background-size: cover;
    grid-template-rows: 110px 500px 500px 500px 500px;
    grid-template-columns: 49% 49%;
    grid-template-areas: "a1 a1" "a2 a3 " "a2 a3" "a4 a5" "a4 a5";
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: space-evenly;
  }
  #titulopag {
    display: grid;
    grid-area: a1;
    grid-template-areas: "elem";
    width: 90%;
    height: 90%;
    align-content: center;
  }
  .titulopag1 {
    font-family: "Parisienne", cursive;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    grid-area: elem;
  }
  #elem1Pag {
    display: grid;
    grid-area: a2;
    width: 90%;
    height: 90%;
    grid-template-rows: 50% 45%;
    grid-template-areas: "elem1" "elem1b";
    justify-items: center;
    justify-content: space-evenly;
    align-content: space-evenly;
  }
  #img1Pag {
    display: flex;
    grid-area: elem1;
    width: 90%;
    height: 80%;
    justify-content: center;
    align-content: center;
  }
  #txt1Pag {
    grid-area: elem1b;
  }
  #elem2Pag {
    display: grid;
    grid-area: a3;
    width: 90%;
    height: 90%;
    grid-template-rows: 50% 45%;
    grid-template-areas: "elem2" "elem2b";
    justify-items: center;
    justify-content: space-evenly;
    align-content: space-evenly;
  }
  #img2Pag {
    display: flex;
    grid-area: elem2;
    width: 90%;
    height: 80%;
    justify-content: center;
    align-content: center;
  }
  #txt2Pag {
    grid-area: elem2b;
  }
  #elem3Pag {
    display: grid;
    grid-area: a4;
    width: 90%;
    height: 90%;
    grid-template-rows: 50% 45%;
    grid-template-areas: "elem3" "elem3b";
    justify-items: center;
    justify-content: space-evenly;
    align-content: space-evenly;
  }
  #img3Pag {
    display: flex;
    grid-area: elem3;
    width: 90%;
    height: 80%;
    justify-content: center;
    align-content: center;
  }
  #txt3Pag {
    grid-area: elem3b;
  }
  #elem4Pag {
    display: grid;
    grid-area: a5;
    width: 90%;
    height: 90%;
    grid-template-rows: 50% 45%;
    grid-template-areas: "elem4" "elem4b";
    justify-items: center;
    justify-content: space-evenly;
    align-content: space-evenly;
  }
  #img4Pag {
    display: flex;
    grid-area: elem4;
    width: 90%;
    height: 80%;
    justify-content: center;
    align-content: center;
  }
  #txt4Pag {
    grid-area: elem4b;
  }
  .parrafoPag {
    font-size: 20px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0, 0, 0);
    background-color: rgba(240, 112, 208, 0.233);
    width: 100%;
    height: 100%;
  }
  /* FIN DEL MAIN */
}
@media only screen and (max-width: 850px) {
  /* Inicio del header */
  .tituloPrincipal {
    font-family: "Parisienne", cursive;
    font-weight: bold;
    text-align: center;
    font-size: 50px;
  }
  /* Fin Del header */
  /* Inicio Nav */
  #tituloNav {
    font-weight: bold;
    font-size: 15px;
  }
  #tNav {
    font-size: 15px;
  }
  /* Fin Nav */
  /* Inicio del Main */
  #grillaPag {
    display: grid;
    height: 2300px;
    background-image: url(../img/fondo.jpg);
    background-position: center;
    background-size: cover;
    grid-template-rows: 110px 500px 500px 500px 500px;
    grid-template-columns: 95%;
    grid-template-areas: "a1 " "a2 " "a3 " "a4" "a5";
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
  }
  #titulopag {
    display: grid;
    grid-area: a1;
    grid-template-areas: "elem";
    width: 90%;
    height: 90%;
    align-content: center;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
  }
  .titulopag1 {
    font-family: "Parisienne", cursive;
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    grid-area: elem;
  }
  /* Inico elem1 */
  #elem1Pag {
    display: grid;
    grid-area: a2;
    width: 90%;
    height: 90%;
    grid-template-rows: 50% 45%;
    grid-template-areas: "elem1" "elem1b";
    justify-items: center;
    align-content: center;
    justify-content: space-evenly;
    align-content: space-evenly;
  }
  #img1Pag {
    display: flex;
    grid-area: elem1;
    width: 60%;
    height: 100%;
    justify-content: center;
    align-content: center;
  }
  #txt1Pag {
    grid-area: elem1b;
  }
  /* fin elem1 */
  /* Incio elem2 */
  #elem2Pag {
    display: grid;
    grid-area: a3;
    width: 90%;
    height: 90%;
    grid-template-rows: 50% 45%;
    grid-template-areas: "elem2" "elem2b";
    justify-items: center;
    align-content: center;
    justify-content: space-evenly;
    align-content: space-evenly;
  }
  #img2Pag {
    display: flex;
    grid-area: elem2;
    width: 60%;
    height: 100%;
    justify-content: center;
    align-content: center;
  }
  #txt2Pag {
    grid-area: elem2b;
  }
  /* Fin elem2 */
  /* Inicio elem3 */
  #elem3Pag {
    display: grid;
    grid-area: a4;
    width: 90%;
    height: 90%;
    grid-template-rows: 50% 45%;
    grid-template-areas: "elem3" "elem3b";
    justify-items: center;
    align-content: center;
    justify-content: space-evenly;
    align-content: space-evenly;
  }
  #img3Pag {
    display: flex;
    grid-area: elem3;
    width: 60%;
    height: 100%;
    justify-content: center;
    align-content: center;
  }
  #txt3Pag {
    grid-area: elem3b;
  }
  /* Fin elem3 */
  /* Inicio elem4 */
  #elem4Pag {
    display: grid;
    grid-area: a5;
    width: 90%;
    height: 90%;
    grid-template-rows: 50% 45%;
    grid-template-areas: "elem4" "elem4b";
    justify-items: center;
    align-content: center;
    justify-content: space-evenly;
    align-content: space-evenly;
  }
  #img4Pag {
    display: flex;
    grid-area: elem4;
    width: 60%;
    height: 100%;
    justify-content: center;
    align-content: center;
  }
  #txt4Pag {
    grid-area: elem4b;
  }
  /*Fin elem4 */
  .parrafoPag {
    font-size: 13px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0, 0, 0);
    background-color: rgba(240, 112, 208, 0.233);
    width: 100%;
    height: 100%;
  }
}
* {
  padding: 0;
  margin: 0;
}

/* Inicio del footer */
footer {
  display: grid;
  height: 100px;
  grid-template-rows: 100px;
  grid-template-areas: "a1";
  position: sticky;
}

#bannerFooter {
  grid-area: a1;
  grid-template-rows: 100%;
  grid-area: "a2";
  background-image: url(../img/imgPiePagina.jpeg);
  background-position: center;
  background-size: cover;
  justify-content: center;
  align-content: center;
}

.titulofooter {
  font-family: "Parisienne", cursive;
  font-weight: bold;
  text-align: center;
  font-size: 50px;
}

/* Fin del footer */
img {
  max-width: 100%;
  max-height: 100%;
}

* {
  padding: 0;
  margin: 0;
}

/* Inicio del header */
header {
  display: grid;
  height: 256px;
  grid-template-rows: 200px 57px;
  grid-template-areas: "a1" "nav1";
}

#banner {
  grid-area: a1;
  grid-template-rows: 100%;
  grid-area: "a1";
  background-image: url(../img/Imagen.png);
  background-position: center;
  background-size: cover;
  justify-content: center;
  align-content: center;
}

/* Fin del header */
/* Inicio de Nav */
nav {
  grid-area: nav1 !important;
}

/* Fin del nav */
* {
  padding: 0;
  margin: 0;
}

@media only screen and (min-width: 1000px) {
  .grillaPag {
    display: grid;
    height: 1300px;
    background-image: url(../img/fondo.jpg);
    background-position: center;
    background-size: cover;
    grid-template-rows: 150px 500px 500px;
    grid-template-areas: "a1" "a2" "a3";
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: space-evenly;
  }
  .titulo__Principal {
    font-family: "Parisienne", cursive;
    font-weight: bold;
    text-align: center;
    font-size: 100px;
  }
  #titulopag {
    display: grid;
    grid-area: a1;
    grid-template-areas: "elem";
    width: 100%;
    height: 90%;
    align-content: center;
  }
  .titulopag1 {
    font-family: "Parisienne", cursive;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    grid-area: elem;
  }
  .imgCont {
    display: grid;
    grid-area: a2;
    width: 80%;
    height: 90%;
    grid-template-rows: 90%;
    grid-template-areas: "elem1";
    justify-items: center;
    justify-content: space-evenly;
    align-content: space-evenly;
  }
  .imgcont1 {
    display: flex;
    grid-area: elem1;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-content: space-evenly;
  }
  .formulario {
    display: flex;
    grid-area: a3;
    width: 100%;
    height: 50%;
    justify-content: space-between;
    align-content: space-between;
  }
}
@media only screen and (max-width: 1000px) {
  .grillaPag {
    display: grid;
    height: 1300px;
    background-image: url(../img/fondo.jpg);
    background-position: center;
    background-size: cover;
    grid-template-rows: 150px 500px 500px;
    grid-template-areas: "a1" "a2" "a3";
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: space-evenly;
  }
  .titulo__Principal {
    font-family: "Parisienne", cursive;
    font-weight: bold;
    text-align: center;
    font-size: 100px;
  }
  #titulopag {
    display: grid;
    grid-area: a1;
    grid-template-areas: "elem";
    width: 100%;
    height: 90%;
    align-content: center;
  }
  .titulopag1 {
    font-family: "Parisienne", cursive;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    grid-area: elem;
  }
  .imgCont {
    display: grid;
    grid-area: a2;
    width: 80%;
    height: 90%;
    grid-template-rows: 90%;
    grid-template-areas: "elem1";
    justify-items: center;
    justify-content: space-evenly;
    align-content: space-evenly;
  }
  .imgcont1 {
    display: flex;
    grid-area: elem1;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-content: space-evenly;
  }
  .formulario {
    display: flex;
    grid-area: a3;
    width: 100%;
    height: 50%;
    justify-content: space-between;
    align-content: space-between;
  }
}
@media only screen and (max-width: 850px) {
  .grillaPag {
    display: grid;
    height: 1300px;
    background-image: url(../img/fondo.jpg);
    background-position: center;
    background-size: cover;
    grid-template-rows: 150px 500px 500px;
    grid-template-areas: "a1" "a2" "a3";
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: space-evenly;
  }
  .titulo__Principal {
    font-family: "Parisienne", cursive;
    font-weight: bold;
    text-align: center;
    font-size: 50px;
  }
  #titulopag {
    display: grid;
    grid-area: a1;
    grid-template-areas: "elem";
    width: 100%;
    height: 90%;
    align-content: center;
  }
  .titulopag1 {
    font-family: "Parisienne", cursive;
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    grid-area: elem;
  }
  .imgCont {
    display: grid;
    grid-area: a2;
    width: 80%;
    height: 70%;
    grid-template-rows: 90%;
    grid-template-areas: "elem1";
    justify-items: center;
    justify-content: space-evenly;
    align-content: space-evenly;
  }
  .imgcont1 {
    display: flex;
    grid-area: elem1;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-content: space-evenly;
  }
  .formulario {
    display: flex;
    grid-area: a3;
    flex-direction: column;
    width: 90%;
    height: 50%;
    justify-content: space-between;
    align-content: space-between;
  }
}
* {
  padding: 0;
  margin: 0;
}

@media only screen and (min-width: 1000px) {
  /* Inicio del header */
  .titulo_Principal {
    font-family: "Parisienne", cursive;
    font-weight: bold;
    text-align: center;
    font-size: 100px;
  }
  /* Fin Del header */
  /* Inicio Nav */
  #tituloNav {
    font-weight: bold;
    font-size: 15px;
  }
  #tNav {
    font-size: 15px;
  }
  /* Fin Nav */
  /* Inicio del main */
  #grilla {
    display: grid;
    height: 2300px;
    background-image: url(../img/fondo.jpg);
    background-position: center;
    background-size: cover;
    grid-template-rows: 500px 650px 500px 650px;
    grid-template-columns: 49% 49%;
    grid-template-areas: "a2 a3 " "a2 a3" "a4 a5" "a4 a5";
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
  }
  /* Inicio elem1 */
  #elem1 {
    display: grid;
    grid-area: a3;
    width: 90%;
    height: 90%;
    grid-template-rows: 23% 67%;
    grid-template-areas: "t1" "t2";
    justify-items: center;
    justify-content: space-evenly;
    align-content: space-evenly;
  }
  #tx1 {
    display: flex;
    grid-area: t1;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    color: black;
    width: 95%;
    height: 95%;
    justify-content: center;
    align-content: center;
  }
  #tx2 {
    grid-area: t2;
    width: 100%;
    height: 95%;
  }
  /* Fin elem1 */
  /* Inicio elem2 */
  #elem2 {
    display: grid;
    grid-area: a4;
    width: 95%;
    height: 95%;
    grid-template-rows: 23% 67%;
    grid-template-areas: "tx1" "tx2";
    justify-items: center;
    justify-content: space-evenly;
    align-content: space-evenly;
  }
  #text1 {
    grid-area: tx1;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    color: black;
    width: 95%;
    height: 95%;
  }
  #text2 {
    grid-area: tx2;
    width: 100%;
    height: 95%;
  }
  /* Fin Elem2 */
  /* Incio IMG */
  #elemIMG3 {
    display: flex;
    grid-area: a2;
    width: 90%;
    height: 70%;
    justify-content: center;
    align-content: center;
  }
  #elemIMG4 {
    display: flex;
    grid-area: a5;
    width: 90%;
    height: 70%;
    justify-content: center;
    align-content: center;
  }
  /* Fin IMG */
  p {
    font-size: 24px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0, 0, 0);
    background-color: rgba(240, 112, 208, 0.233);
    width: 100%;
    height: 100%;
  }
  /*Fin del main  */
}
@media only screen and (max-width: 1000px) {
  /* Inicio del header */
  .titulo_Principal {
    font-family: "Parisienne", cursive;
    font-weight: bold;
    text-align: center;
    font-size: 100px;
  }
  /* Fin Del header */
  /* Inicio Nav */
  #tituloNav {
    font-weight: bold;
    font-size: 15px;
  }
  #tNav {
    font-size: 15px;
  }
  /* Fin Nav */
  /* Inicio del main */
  #grilla {
    display: grid;
    height: 2300px;
    background-image: url(../img/fondo.jpg);
    background-position: center;
    background-size: cover;
    grid-template-rows: 500px 650px 500px 650px;
    grid-template-columns: 49% 49%;
    grid-template-areas: "a2 a3 " "a2 a3" "a4 a5" "a4 a5";
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
  }
  /* Inicio elem1 */
  #elem1 {
    display: grid;
    grid-area: a3;
    width: 90%;
    height: 90%;
    grid-template-rows: 23% 67%;
    grid-template-areas: "t1" "t2";
    justify-items: center;
    justify-content: space-evenly;
    align-content: space-evenly;
  }
  #tx1 {
    display: flex;
    grid-area: t1;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    color: black;
    width: 95%;
    height: 95%;
    justify-content: center;
    align-content: center;
  }
  #tx2 {
    grid-area: t2;
    width: 100%;
    height: 95%;
  }
  /* Fin elem1 */
  /* Inicio elem2 */
  #elem2 {
    display: grid;
    grid-area: a4;
    width: 95%;
    height: 95%;
    grid-template-rows: 23% 67%;
    grid-template-areas: "tx1" "tx2";
    justify-items: center;
    justify-content: space-evenly;
    align-content: space-evenly;
  }
  #text1 {
    grid-area: tx1;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    color: black;
    width: 95%;
    height: 95%;
  }
  #text2 {
    grid-area: tx2;
    width: 100%;
    height: 95%;
  }
  /* Fin Elem2 */
  /* Incio IMG */
  #elemIMG3 {
    display: flex;
    grid-area: a2;
    width: 90%;
    height: 70%;
    justify-content: center;
    align-content: center;
  }
  #elemIMG4 {
    display: flex;
    grid-area: a5;
    width: 90%;
    height: 70%;
    justify-content: center;
    align-content: center;
  }
  /* Fin IMG */
  p {
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0, 0, 0);
    background-color: rgba(240, 112, 208, 0.233);
    width: 100%;
    height: 100%;
  }
  /*Fin del main  */
}
@media only screen and (max-width: 850px) {
  /* Inicio del main */
  .titulo_Principal {
    font-family: "Parisienne", cursive;
    font-weight: bold;
    text-align: center;
    font-size: 50px;
  }
  /* Inicio Nav */
  #tituloNav {
    font-weight: bold;
    font-size: 15px;
  }
  #tNav {
    font-size: 15px;
  }
  /* Fin Nav */
  #grilla {
    display: grid;
    height: 3100px;
    background-image: url(../img/fondo.jpg);
    background-position: center;
    background-size: cover;
    grid-template-rows: 500px 500px 500px 500px 500px 500px;
    grid-template-columns: 99%;
    grid-template-areas: "a1" "a1" "a2 " "a3" "a3" "a4";
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
    align-content: space-evenly;
  }
  /* Inicio del elem1 */
  #elem1 {
    display: grid;
    grid-area: a1;
    width: 90%;
    height: 90%;
    grid-template-rows: 23% 67%;
    grid-template-areas: "t1" "t2";
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
    align-content: space-evenly;
  }
  #tx1 {
    grid-area: t1;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    color: black;
    width: 95%;
    height: 95%;
  }
  #tx2 {
    grid-area: t2;
    width: 95%;
    height: 95%;
  }
  /* Fin del elem1 */
  /* Inicio del elem2 */
  #elem2 {
    display: grid;
    grid-area: a3;
    width: 90%;
    height: 90%;
    grid-template-rows: 23% 67%;
    grid-template-areas: "tx1" "tx2";
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
    align-content: space-evenly;
  }
  #text1 {
    grid-area: tx1;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    color: black;
    width: 95%;
    height: 95%;
  }
  #text2 {
    grid-area: tx2;
    width: 95%;
    height: 95%;
  }
  /* Fin del eleme2 */
  /* Incio IMG */
  #elemIMG3 {
    display: grid;
    grid-area: a2;
    width: 90%;
    height: 90%;
    grid-template-rows: 90%;
    grid-template-areas: "img2";
    justify-items: center;
    align-content: center;
    justify-content: space-evenly;
    align-content: space-evenly;
  }
  #img2 {
    grid-area: img2;
    width: 90%;
    height: 90%;
  }
  #elemIMG4 {
    display: grid;
    grid-area: a4;
    width: 90%;
    height: 90%;
    grid-template-rows: 90%;
    grid-template-areas: "img1";
    justify-items: center;
    align-content: center;
    justify-content: space-evenly;
    align-content: space-evenly;
  }
  #img1 {
    grid-area: img1;
    width: 95%;
    height: 95%;
  }
  /* Fin IMG */
  p {
    font-size: 17.5px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0, 0, 0);
    background-color: rgba(240, 112, 208, 0.233);
    width: 100%;
    height: 100%;
  }
  /* Fin del main */
}/*# sourceMappingURL=styles.css.map */