@import "partials/grilla";
@import "partials/footer";
@import "partials/header";
@import "partials/variable";
@import "partials/contacto";
*{
    padding: 0;
    margin: 0;
}

@media only screen and ( min-width: 1000px ){
    /* Inicio del header */
    .titulo_Principal{
        @include tituloPrincipal(100px)
    }
    /* Fin Del header */
    /* Inicio Nav */
    #tituloNav{
        font-weight: bold;
        font-size: $tNav;
    }
    #tNav{
        font-size: $tNav;
        
    }
    /* Fin Nav */
    /* Inicio del main */
    #grilla{
        @include grilla(2300px);
        grid-template-rows: 500px 650px 500px 650px;
        grid-template-columns: 49% 49% ;
        grid-template-areas:  
                            "a2 a3 "
                            "a2 a3" 
                            "a4 a5"
                            "a4 a5";
        justify-items: center;
        align-items: center;   
        justify-content: center;
        align-content: center;
    }
    /* Inicio elem1 */
    #elem1{
        display: grid;
        grid-area:a3;
        width: 90%;
        height: 90%;
        grid-template-rows:23% 67%;
        grid-template-areas:"t1"
                            "t2";
        justify-items: center;
        justify-content: space-evenly;
        align-content: space-evenly;            
    }
    #tx1{
        display: flex;
        grid-area: t1;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        color: black;
        width: 95%;
        height: 95%;
        justify-content: center;
        align-content: center;
    }
    #tx2{
        grid-area: t2;
        width: 100%;
        height: 95%;
    }
    /* Fin elem1 */
    /* Inicio elem2 */
    #elem2{
        display: grid;
        grid-area: a4;
        width: 95%;
        height: 95%;
        grid-template-rows:23% 67%;
        grid-template-areas:"tx1"
                            "tx2";
        justify-items: center;
        justify-content: space-evenly;
        align-content: space-evenly;  
    }
    #text1{
        grid-area: tx1;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        color: black;
        width: 95%;
        height: 95%;
    }
    #text2{
        grid-area: tx2;
        width: 100%;
        height: 95%;
    }
    /* Fin Elem2 */
    /* Incio IMG */
    #elemIMG3{
        display: flex;    
        grid-area: a2;
        width: 90%;
        height: 70%;
        justify-content: center;
        align-content: center;

    }
    #elemIMG4{
        display: flex;
        grid-area: a5;
        width: 90%;
        height: 70%;
        justify-content: center;
        align-content: center;
    }
    /* Fin IMG */
    p{
        font-size: 24px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(0, 0, 0);
        background-color: rgba(240, 112, 208, 0.233);
        width: 100%;
        height: 100%;
    }
    /*Fin del main  */
}
@media only screen and ( max-width: 1000px ){
    /* Inicio del header */
    .titulo_Principal{
        @include tituloPrincipal(100px);    
    }
    /* Fin Del header */
    /* Inicio Nav */
    #tituloNav{
        font-weight: bold;
        font-size: $tNav;
    }
    #tNav{
        font-size: $tNav;
        
    }
    /* Fin Nav */
    /* Inicio del main */
    #grilla{
        @include grilla(2300px);
        grid-template-rows: 500px 650px 500px 650px;
        grid-template-columns: 49% 49% ;
        grid-template-areas:  
                            "a2 a3 "
                            "a2 a3" 
                            "a4 a5"
                            "a4 a5";
        justify-items: center;
        align-items: center;   
        justify-content: center;
        align-content: center;
    }
    /* Inicio elem1 */
    #elem1{
        display: grid;
        grid-area:a3;
        width: 90%;
        height: 90%;
        grid-template-rows:23% 67%;
        grid-template-areas:"t1"
                            "t2";
        justify-items: center;
        justify-content: space-evenly;
        align-content: space-evenly;            
    }
    #tx1{
        display: flex;
        grid-area: t1;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        color: black;
        width: 95%;
        height: 95%;
        justify-content: center;
        align-content: center;
    }
    #tx2{
        grid-area: t2;
        width: 100%;
        height: 95%;
    }
    /* Fin elem1 */
    /* Inicio elem2 */
    #elem2{
        display: grid;
        grid-area: a4;
        width: 95%;
        height: 95%;
        grid-template-rows:23% 67%;
        grid-template-areas:"tx1"
                            "tx2";
        justify-items: center;
        justify-content: space-evenly;
        align-content: space-evenly;  
    }
    #text1{
        grid-area: tx1;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        color: black;
        width: 95%;
        height: 95%;
    }
    #text2{
        grid-area: tx2;
        width: 100%;
        height: 95%;
    }
    /* Fin Elem2 */
    /* Incio IMG */
    #elemIMG3{
        display: flex;    
        grid-area: a2;
        width: 90%;
        height: 70%;
        justify-content: center;
        align-content: center;

    }
    #elemIMG4{
        display: flex;
        grid-area: a5;
        width: 90%;
        height: 70%;
        justify-content: center;
        align-content: center;
    }
    /* Fin IMG */
    p{
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(0, 0, 0);
        background-color: rgba(240, 112, 208, 0.233);
        width: 100%;
        height: 100%;
    }

    /*Fin del main  */
}

@media only screen and ( max-width: 850px ){
    /* Inicio del main */
    .titulo_Principal{
        @include tituloPrincipal(50px)    
    
    }
    /* Inicio Nav */
    #tituloNav{
        font-weight: bold;
        font-size: $tNav;
    }
    #tNav{
        font-size: $tNav;
        
    }
    /* Fin Nav */

    #grilla{
        @include grilla(3100px);
        grid-template-rows: 500px 500px 500px 500px 500px 500px;
        grid-template-columns: 99% ;
        grid-template-areas:  
                            "a1"
                            "a1"
                            "a2 "
                            "a3" 
                            "a3"
                            "a4";
        justify-items: center;
        align-items: center;   
        justify-content: space-evenly;
        align-content: space-evenly;
    }
    /* Inicio del elem1 */
    #elem1{
        display: grid;
        grid-area:a1;
        width: 90%;
        height: 90%;
        grid-template-rows:23% 67%;
        grid-template-areas:"t1"
                            "t2";
        justify-items: center;
        align-items: center;
        justify-content: space-evenly;
        align-content: space-evenly;            
    }
    #tx1{
        grid-area: t1;
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        color: black;
        width: 95%;
        height: 95%;
    }
    #tx2{
        grid-area: t2;
        width: 95%;
        height: 95%;
    }
    /* Fin del elem1 */

    /* Inicio del elem2 */
    #elem2{
        display: grid;
        grid-area: a3;
        width: 90%;
        height: 90%;
        grid-template-rows:23% 67%;
        grid-template-areas:"tx1"
                            "tx2";
        justify-items: center;
        align-items: center;
        justify-content: space-evenly;
        align-content: space-evenly; 
    }
    #text1{
        grid-area: tx1;
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        color: black;
        width: 95%;
        height: 95%;
    }
    #text2{
        grid-area: tx2;
        width: 95%;
        height: 95%;
    }
    /* Fin del eleme2 */
    /* Incio IMG */
    #elemIMG3{
        display: grid;
        grid-area: a2;
        width: 90%;
        height: 90%;
        grid-template-rows: 90%;
        grid-template-areas:"img2";
        justify-items: center;
        align-content: center;
        justify-content: space-evenly;
        align-content: space-evenly; 

    }
    #img2{
        grid-area: img2;
        width: 90%;
        height: 90%;
    }
    #elemIMG4{
        display: grid;
        grid-area: a4;
        width: 90%;
        height: 90%;
        grid-template-rows: 90%;
        grid-template-areas:"img1";
        justify-items: center;
        align-content: center;
        justify-content: space-evenly;
        align-content: space-evenly;  
    }
    #img1{
        grid-area: img1;
        width: 95%;
        height: 95%;
    }
    /* Fin IMG */
    p{
        @include parrafoPag(17.5px)
    }
/* Fin del main */
}