@import "variable";
*{
    padding: 0;
    margin: 0;
}

@media only screen and (min-width: 1000px) {
    .grillaPag {
        @include grilla(1300px);
        grid-template-rows: 150px 500px 500px;
        grid-template-areas:"a1"
                            "a2"
                            "a3";
        justify-items: center;
        align-items: center;
        justify-content: center;
        align-content: space-evenly;
    }
    
    .titulo__Principal{
        @include tituloPrincipal(100px);
    }
    #titulopag {
            @include tituloPag(90% , 100%);
        }
    .titulopag1 {
            @include tituloPag1 (100px);
        }
    .imgCont{
        display: grid;
        grid-area: a2;
        width: 80%;
        height: 90%;
        grid-template-rows: 90%;
        grid-template-areas: "elem1";
        justify-items: center;
        justify-content: space-evenly;
        align-content: space-evenly;
    }  
    .imgcont1{
            display: flex;
            grid-area: elem1;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-content: space-evenly;
    }
    .formulario{
        display: flex;
            grid-area: a3;
            width: 100%;
            height: 50%;
            justify-content: space-between;
            align-content: space-between;
    }
}

@media only screen and (max-width: 1000px) {
    .grillaPag {
        @include grilla(1300px);
        grid-template-rows: 150px 500px 500px;
        grid-template-areas:"a1"
                            "a2"
                            "a3";
        justify-items: center;
        align-items: center;
        justify-content: center;
        align-content: space-evenly;
    }
    
    .titulo__Principal{
        @include tituloPrincipal(100px);
    }
    #titulopag {
            @include tituloPag(90% , 100%);
        }
    .titulopag1 {
            @include tituloPag1 (100px);
        }
    .imgCont{
        display: grid;
        grid-area: a2;
        width: 80%;
        height: 90%;
        grid-template-rows: 90%;
        grid-template-areas: "elem1";
        justify-items: center;
        justify-content: space-evenly;
        align-content: space-evenly;
    }  
    .imgcont1{
            display: flex;
            grid-area: elem1;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-content: space-evenly;
    }
    .formulario{
        display: flex;
            grid-area: a3;
            width: 100%;
            height: 50%;
            justify-content: space-between;
            align-content: space-between;
    }
}



@media only screen and (max-width: 850px){
    .grillaPag {
        @include grilla(1300px);
        grid-template-rows: 150px 500px 500px;
        grid-template-areas:"a1"
                            "a2"
                            "a3";
        justify-items: center;
        align-items: center;
        justify-content: center;
        align-content: space-evenly;
    }
    
    .titulo__Principal{
        @include tituloPrincipal(50px);
    }
    #titulopag {
            @include tituloPag(90% , 100%);
        }
    .titulopag1 {
            @include tituloPag1 (70px);
        }
    .imgCont{
        display: grid;
        grid-area: a2;
        width: 80%;
        height: 70%;
        grid-template-rows: 90%;
        grid-template-areas: "elem1";
        justify-items: center;
        justify-content: space-evenly;
        align-content: space-evenly;
    }  
    .imgcont1{
            display: flex;
            grid-area: elem1;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-content: space-evenly;
    }
    .formulario{
        display: flex;
            grid-area: a3;
            flex-direction: column;
            width: 90%;
            height: 50%;
            justify-content: space-between;
            align-content: space-between;
    }
}
